@media (max-width: 1080px){
	.image{
		flex: 100%;
		max-width: 480px;
	}
  .container{
    margin: 30px;
    margin-left: 60px;
  }
  .more .read-more{
    color: #313131;
    padding: 10px 24px;
    background: #f1f1f1;
    text-decoration: none;
    border-radius: 12px;
    transition: .6s;
    margin-left: 50px;
  }
  
  .container-card {
  width: 100vw;
  height: 100vh;
  display: inline;
  justify-content: center;
  align-items: center;
  }
  .card {
  height : 400px;
  width: 300px;
  background-color: #fdfeff;
  border-radius: 5px;
  box-shadow: 5px 5px 20px grey;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  }

.profile-picture{
  width : 100%;
  height : 100%;
  object-fit: cover;
  transition-property: all;
  transition-duration: 300ms;
  }

.card:hover > .profile-picture {
  margin-top: 30px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  box-shadow: 5px 5px 20px grey;
  }

.info-container {
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition-property: all;
  transition-duration: 300ms;
  transition-delay: 100ms;
  transition-timing-function: cubic-bezier(0.65, 0, 0.35, 1);
  }

.card:hover > .info-container {
  flex: 1;
  }

.name {
  margin-top: 30px;
  font-family: Oswald;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.05em;
  }

.subtitle {
  margin-top: 5px;
  font-family: 'Open Sans Condensed';
  font-weight: 300;
  font-size: 20px;
  }

.description {
  margin-top: 17px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: 'Open Sans Condensed';
  text-align: center;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 0.02em;
  }.text-profile{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: 6px solid black;
    padding: 6px 14px;
    display: inline-block;
    margin-left: 135px;
    text-transform: uppercase;
  }
}


@media (max-width: 868px) {
    body.disabledScroll{
      overflow: hidden;
    }
    .icon{
      display: block;
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
      z-index: 9;
    }
    .icon.cancel-btn{
      display: none;
    }
    .icon.cancel-btn.show{
      display: block;
    }
    .icon.hide{
      display: none;
    }
    .navbar .menu-list{
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      background: #222;
      display: block;
      padding: 40px 0;
      text-align: center;
      clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
      transition: all 0.3s ease;
    }
    .navbar.sticky .menu-list{
      clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
    }
    .navbar .menu-list.active{
      clip-path: circle(75%);
    }
    .navbar .menu-list li{
      margin-top: 45px;
    }
    .navbar .menu-list li a{
      font-size: 23px;
    }
  }
  
@media (max-width: 400px){
	.image .details p{
		font-size: 16px;
	}

	.more .read-more, .more .icon-links a i{
		font-size: 18px;
	}
  
}